﻿<?xml version="1.0" encoding="utf-8"?><RawOptionsData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><Difficulty>0</Difficulty><FloatingTextPrefabName>FloatingText</FloatingTextPrefabName><UseFloatingText>true</UseFloatingText><WeaponPickupAutoSwitch>false</WeaponPickupAutoSwitch><UseRpgElements>false</UseRpgElements><FriendlyFire>false</FriendlyFire><DamageTypes><string>Kinetic</string><string>Solar</string><string>Electrical</string><string>Water</string><string>Explosive</string><string>Poison</string><string>Unused</string><string>Unused</string><string>Unused</string><string>Unused</string></DamageTypes></RawOptionsData>